{"name":"midhd – קן הריכוז","short_name":"midhd","description":"ניהול קשב וריכוז – משימות, פוקוס, רגיעה וטיפים","start_url":"/midhd/","display":"standalone","background_color":"#F0F7F4","theme_color":"#2D5A4A","lang":"he","scope":"/midhd/","orientation":"portrait","dir":"rtl","icons":[{"src":"app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"sizes":"512x512","src":"app-icon-512.png","type":"image/png","purpose":"any maskable"}]}
